<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Generator</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            h3 {
                text-transform: capitalize;
                padding: 1rem;
            }
            .btn {
                text-transform: capitalize;
                margin: 1rem;
                padding: 0.2rem 0.5rem;
                font-size: 1rem;
                border: 1px solid black;
                border-radius: 0.2rem;
                cursor: pointer;
            }
            p {
                padding: 0.3rem 1rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>random password generator</h3>
            <button class="btn">click me</button>
            <div class="passwords"></div>
        </div>
        <script>
            const string =
                'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789()*&^%$#@!';
            const btn = document.querySelector('.btn');
            const passwordDiv = document.querySelector('.passwords');
            btn.addEventListener('click', () => {
                let x = '';
                for (let i = 0; i < 16; i++) {
                    x += string.charAt(
                        Math.floor(Math.random() * string.length)
                    );
                }
                let para = document.createElement('p');
                para.innerText = x;
                passwordDiv.appendChild(para);
            });
        </script>
    </body>
</html>
