<!DOCTYPE html>
<html lang= "en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title> webd task4 </title>
<style>
    h1{
        text-align: center;
    }
    .q1{ background-color: pink;
    text-align: left;
    
    position: absolute;
    left:400px;
    top:200px;
    width:700px;
    height:60px;
    
    }
    .q2{ background-color: pink;
    text-align: left;
    
    position: absolute;
    left:400px;
    top:270px;
    width:700px;
    height:60px;
    
    }
    .q3{ background-color: pink;
    text-align: left;
    
    position: absolute;
    left:400px;
    top:340px;
    width:700px;
    height:60px;
    
    }
    .q4{ background-color: pink;
    text-align: left;
    
    position: absolute;
    left:400px;
    top:410px;
    width:700px;
    height:60px;
    
    }
    .q5{ background-color: pink;
    text-align: left;
    
    position: absolute;
    left:400px;
    top:480px;
    width:700px;
    height:60px;
    
    }
    input[type="button"]{position: absolute;
    background-color: purple;
    left:400px;
    top:550px;
    width:700px;
    height:60px;

    }
  
    

</style>
</head>
<body>
    <h1>Bill Calculator</h1>
    <br><br>
    <i class="fa fa-plus-circle"></i>
    <div class="q1">
         <h2>Tea :  10Rs.</h2> 
         

    </div>
    <div class="q2">
          <h2>Coffee :  10Rs.</h2>  

    </div>
    <div class="q3">
          <h2>Pasta :  10Rs.</h2>   

    </div>
    <div class="q4">
           <h2>Noodles :  10Rs.</h2> 

    </div>
</div>
<div class="q5">
       <h2>Total = </h2> 

</div>
<br>
<input type="button" value="reset">





</body>